{
  "name": "DishaPath — Career Guidance",
  "short_name": "DishaPath",
  "description": "Personality assessment and a 12-month career-guidance plan for students in grades 5–8.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
